YACI_STORE_PORT=8080
YACI_STORE_DB_TYPE=h2
#YACI_STORE_DB_TYPE=postgres
# These are only used for postgres:
#YACI_STORE_DB_USER=yaci
#YACI_STORE_DB_PASSWORD=dbpass
#YACI_STORE_DB_NAME=yaci_store
NETWORK=preprod
ADDRESSES="addr_test1qzpe8r5u08uvnyvl58yumkspvsp43rnjg4yutlhem2q3dehmnlkg05ptkzz3ca85qt8uy9lhz92800c4nhag8zdvkq3swaxg38 addr_test1wr4se9nuh57rnwu350mzy7ltztnhekpptmpdkzwupaj49nqkldg8j"
# empty slot vars = sync from genesis
#START_SLOT=""
#START_SLOT_BLOCK_HASH=""
START_SLOT=83462356
START_SLOT_BLOCK_HASH=df36d0c8728a359198eaffa18fc82a9d3970f0f5893042dddd0b56fa457c2dd6
