def writeToFile(text, filename) {
  import java.io.PrintWriter;
  import java.io.FileWriter;

  if (text == null) {
    println("No text to write!");
    return;
  }
  if (filename == null || filename == "") {
    println("No filename given!");
    return;
  }
  // This may still error if the path is unwritable, but at least you checked inputs.
  var writer = new PrintWriter(new FileWriter(filename, false));
  writer.println(text);
  writer.close();
}

var sql = "SELECT owner_addr, SUM(lovelace_amount) AS total FROM address_utxo GROUP BY owner_addr";
var rows = jdbc.queryForList(sql);
var sb = new StringBuilder();

for (row : rows) {
    sb.append("cardano_balance_")
      .append(row.get("owner_addr"))
      .append(" ")
      .append(row.get("total"))
      .append("\n");
}

// if sb is not empty, write the file
if (sb.length() > 0) {
  writeToFile(sb.toString(), "/data/node-exporter/utxo_balances");
}
